spring.application.name=Booking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/roombooking2


spring.datasource.username=root
spring.datasource.password=

app.jwt-secret=MWW4uAPwdD/9Am6UQ7NVM1Tqz1M20R8Imz7D6G7FkCY=
app-jwt-expiration-milliseconds=604800000


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

fileUpload.rootPath = D:\\uploadFile